<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  ;
}

.container {
  max-width: 480px;
  margin: auto;
  background-color: #555;
  height: 500px;
  color: white;
  border-radius: 10px;
}

.topnav {
  overflow: hidden;
  background-color: #333;
  position:relative;
}

.topnav #myLinks {
  display: none;
}

.topnav a {
  color: white;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  display: block;
}

.topnav a.icon {
  background: black;
  display: block;
  position:inherit;
  right: 0;
  top: 0;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.active {
  background-color: #04AA6D;
  color: white;
}
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

</style>
</head>
<body>

<!-- Top Navigation Menu -->
<div class="topnav">
  <a href="home" class="active"><CENTER><H1>HOLIDAY TRIP</H1></CENTER></a>
  <div id="myLinks">
    <a href="Home.html">HOME</a>
    <a href="register.html">REGISTER</a>
    <a href="Login.html">LOGIN</a>
    <a href="ABOUT US.html">ABOUT US</a>
    <a href="contact us.html">CONTACT US</a>
  </div>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div><br>
<div class="scroll-container">
<div class="slideshow-container"><center>
<div class="mySlides fade">
  <img src="goa.jpg" style="width:60%">
</div>

<div class="mySlides fade">
  <img src="tajmahal.jpg" style="width:60%">
</div>

<div class="mySlides fade">
  <img src="lakshdweep.jpg" style="width:60%">
</div>
</center>
</div>
</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>
<h2 style="color: blue;">Traveling Keeps You Healthy</h2>
<P>Studies have shown that traveling is vital to your health. It makes you feel younger and energized. It is no surprise that people who enjoy travel have better cognitive functions and potentially suffer less from high blood pressure, heart attack, diabetes, stroke and cancers. 

  Mental health has emerged as a topical issue in contemporary times. Many individuals today have experienced some form of depression, stress or anxiety. Our daily activities and professional lifestyle — tight schedules, deadlines and high expectations — make these occurrences common. Traveling can be an effective boost for mental and physical health because it:</P>
  <ul >
    <li style="color: blue;">Makes you optimistic:</li>
    <p>Physical activities such as hiking, walking and cycling can boost your confidence and morale. The successes you achieve through these exercises reinforce you mentally, while the scenic environments make you appreciate the world.</p>
    <li style="color: blue;">Boosts creativity: </li>
    <p>Traveling exposes you to new ideas and cultures. The experience expands your perspective on life and enhances creativity by providing a source of inspiration. </p>
    <li style="color: blue;">Increases your energy level:</li>
    <p>Being somewhere new takes you out of your routine lifestyle and introduces you to new engagements. You may get ample rest during your vacation, or you may simply take a break from work and your daily obligations.</p>
  </ul>
  <h2 style="color: blue;">Traveling Improves Family Bond</h2>
  <p>Careers and inadequate work-life balance make it challenging to enjoy quality family time. Two-thirds of full-time working Americans agree that they do not have a work-life balance, with 26% of salaried employees doing work outside of job hours. That imbalance means reduced time with loved ones, but travel gives you the chance to unplug and unwind with family.

    Traveling with the family is advantageous to both parents and children, and traveling to visit families also builds strong ties. </p>
    <h2 style="color: blue;">Traveling Creates Memories and Traditions</h2>
    <p>We create lifelong memories with family and friends when we travel. Vacations, by their very nature, open doors for us to spend time with others. The fondest memories are those spent with loved ones — that's what traveling brings to the table. 

      The joy and laughter we share stay with us forever. When we revisit the pictures and videos we took, it takes us back in time to the day we lived that moment. 
      
      Family traditions contribute to the overall growth and well-being of the family and fortify the family's identity. The young ones carry these traditions for generations. There's nothing more fulfilling than watching the date of an annual family trip draw near, especially when it accompanies a holiday. </p>
      <h2 style="color: blue;">Benefits of Traveling During the Holidays</h2>
      <p>While vacationing is advantageous, traveling during holidays has added benefits. Plan a vacation, return home from a business trip to celebrate with family or visit loved ones who live across the country during this special time of year. The benefits of holiday travel, in particular, include:

        <ul><li style="color: blue;">Small crowds: </li><p>Forty-six percent of travelers drive to their vacation spots, while 44% fly. Most of these travelers go before or after the holiday but not on the actual day. As most individuals are already at their destinations, you can experience shorter lines and less traffic if you travel on the actual holiday. When you fly private, you'll experience even shorter wait times. </p>
        <li style="color: blue;">Unique experiences: </li><p>Many destinations host special events during the holidays. Witness breathtaking light displays, enjoy horse-drawn carriage rides or visit festive markets that only appear during the holiday season.</p>
        <li style="color: blue;">Holiday meals: </li><p>Holidays are for pleasure — and good food plays a vital role. Whether you visit loved ones to share in traditional meals or sample themed offerings from eateries, you can enjoy a tastes of the season.</p>
        </ul>
        </p>
<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
function myFunction() {
  var x = document.getElementById("myLinks");
  if (x.style.display === "block") {
    x.style.display = "none";
  } else {
    x.style.display = "block";
  }
}
</script>

</body>
</html>
