<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.container {
    
  max-width: 480px;
  margin: auto;
  background-color: #555;
  height: 500px;
  color: white;
  border-radius: 10px;
}

.topnav {
  overflow: hidden;
  background-color: #333;
  position: relative;
}

.topnav #myLinks {
  display: none;
}

.topnav a {
  color: white;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  display: block;
}

.topnav a.icon {
  background: black;
  display: block;
  position:inherit;
  right: 0;
  top: 0;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.active {
  background-color: #04AA6D;
  color: white;
}
body{
    
}
li{

    background:url("lady.jpg");
            background-repeat:no-repeat
            ;background-size:auto;background-position:right;
h1{
  color: rgb(253, 68, 7);
    margin-top:0;
    margin-bottom: 0;
    margin-left: 200px;
    line:underline;
    overflow: hidden;
    height: 50px;
    width:max-content;
}
p{
  margin-left: 100px;
}
h2{
  color: #9b2727;
  margin-left: 100px;
}
h4{
margin-left: 100px;
}
ul{
  margin-left: 100px;
}
}
</style>
</head>
<body>

<!-- Top Navigation Menu -->
<div class="topnav">
  <a href="home" class="active"><CENTER><H1>HOLIDAY TRIP</H1></CENTER></a>
  <div id="myLinks">
    <a href="Home.html">HOME</a>
    <a href="register.html">REGISTER</a>
    <a href="Login.html">LOGIN</a>
    <a href="ABOUT US.html">ABOUT US</a>
    <a href="contact us.html">CONTACT US</a>
  </div>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
 <li><br><br>
    <h1><u>ABOUT US</u></h1>
     <P>We are leading Best travel company in India. Since our inception in 2011,<BR>
        we have been creating and delivering exceptional travel management solutio<BR>
        ns to innumerable corporate clients and individuals. Our commitment to pro<BR>
        vide high quality Indian tour packages at the right price is reflected by <BR>
        the numerous prestigious travel and tourism industry awards which we have <BR>
        won in the recent past.<BR>
<BR>
        As a best travel Company in India, We recognize that everyone's definition <BR>
        of their dream tour is different. However, with our experienced and skill<BR>
        led team, we know what goes into the perfect tour around India.<br>
        On the stherande denounce withdigion and who are so begudandby the ofte moment,<br>
        so banded by that they cannot for the pain trou duty through weakness of will wh<br>
        ich is the framtalt and pain. These cases are perfectly simple and easy to disting<br>
        uishin a five hour, when our power of choices and when nothing welcomed and every p<br>
        ain avoided Buttcand vingta the stains of duty or the obligations of business wifeque<br>
        ntly occur that pleasures have to be repudiated and annoyances accepted. The wise ma<br>
        n therefore always holds in these matters tothoflections the rejects pleasures to scu<br>
        rterotopropanol
        <h2>Our Achievement<h2>
        <h4>This agreste for everything around the home and also has ou can see the best products<br>
        sach category and they evento back up he information they are giving you<br></h4>
        <ul>
        <li>56 CONTINENTS VISITED<br></li>
        <li>40k MILES TRAVELED<br></li>
        <li>1k DAYS TRAVELING<br></li>
        <li>500+ MILES TRAVELED<br></li>
        </ul>
        </P>
        </li>
    
    <script>
function myFunction() {
  var x = document.getElementById("myLinks");
  if (x.style.display === "block") {
    x.style.display = "none";
  } else {
    x.style.display = "block";
  }
}
</script>

</body>
</html>
