<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.container {
  max-width: 480px;
  margin: auto;
  background-color: #555;
  height: 500px;
  color: white;
  border-radius: 10px;
}

.topnav {
  overflow: hidden;
  background-color: #333;
  position: relative;
}

.topnav #myLinks {
  display: none;
}

.topnav a {
  color: white;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  display: block;
}

.topnav a.icon {
  background: black;
  display: block;
  position:inherit;
  right: 0;
  top: 0;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.active {
  background-color: #04AA6D;
  color: white;
}
li{
                background:url("b.jpg");background-repeat: no-repeat;background-size: cover;
                color: rgb(14, 3, 3);
                margin-left:400px;
                padding:0px;
                height: 80vh;
                width: 100vh;
                border:5px solid black;
                box-sizing:border-box;
            }
</style>
</head>
<body>

<!-- Top Navigation Menu -->
<div class="topnav">
  <a href="home" class="active"><CENTER><H1>HOLIDAY TRIP</H1></CENTER></a>
  <div id="myLinks">
    <a href="Home.html">HOME</a>
    <a href="register.html">REGISTER</a>
    <a href="Login.html">LOGIN</a>
    <a href="ABOUT US.html">ABOUT US</a>
    <a href="contact us.html">CONTACT US</a>
  </div>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div><br>
<form action onsubmit="return f1(this)">
    <li><center><BR><BR>
    <h1>CONTACT US</h1>
    <h3>FIRST NAME:</h3><input type="text" name="first name">  <br>
    <h3>EMAIL:</h3><input type="email" name="EMAIL"><br>
    <h3>PHONE NUMBER:</h3><input type="NUMBER" name="M number"><br>
    <h3>MESSAGE:</h3><input type="text" name="message"><br>
    <input type="submit"></center>
    </li></form>
<script>
function myFunction() {
  var x = document.getElementById("myLinks");
  if (x.style.display === "block") {
    x.style.display = "none";
  } else {
    x.style.display = "block";
  }}
  function f1(){
 alert("Our agent will contact yoou shortly")
}
</script>

</body>
</html>
