<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  ;
}

.container {
  max-width: 480px;
  margin: auto;
  background-color: #555;
  height: 500px;
  color: white;
  border-radius: 10px;
}

.topnav {
  overflow: hidden;
  background-color: #333;
  position:relative;
}

.topnav #myLinks {
  display: none;
}

.topnav a {
  color: white;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  display: block;
}

.topnav a.icon {
  background: black;
  display: block;
  position:inherit;
  right: 0;
  top: 0;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.active {
  background-color: #04AA6D;
  color: white;
}
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

</style>
</head>
<body>

<!-- Top Navigation Menu -->
<div class="topnav">
  <a href="home" class="active"><CENTER><H1>HOLIDAY TRIP</H1></CENTER></a>
  <div id="myLinks">
    <a href="Home.html">HOME</a>
    <a href="register.html">REGISTER</a>
    <a href="Login.html">LOGIN</a>
    <a href="ABOUT US.html">ABOUT US</a>
    <a href="contact us.html">CONTACT US</a>
  </div>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div><br>
<div class="scroll-container">
<div class="slideshow-container"><center>
  
  <div class="mySlides fade">
    <img src="penguins.jpg" style="width:60%">
  </div>
      <div class="mySlides fade">
        <img src="pink lake.jpg" style="width:60%">
      </div>
    <div class="mySlides fade">
      
        <img src="switzerland.jpg" style="width:60%">
      </div>
      
      <div class="mySlides fade">
        <img src="mountain.jpg" style="width:60%">
      </div>
<div class="mySlides fade">
  <img src="fence.jpg" style="width:60%">
</div>

<div class="mySlides fade">
  <img src="road.jpg" style="width:60%">
</div>
  <div class="mySlides fade">
    <img src="eiffil tower.jpg" style="width:60%">
  </div>
  
  <div class="mySlides fade">
    <img src="egypt1.jpg" style="width:60%">
  </div>
  
    
    
</center>
</div>
</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 

</div>
<h2 style="color: blue;"><a href="about travel.html">ABOUT TRAVEL</a></h2>
<h2 style="color: blue;"><a href="tourism.html">TRIP TO INDIA</a></h2>
<h2 style="color: blue;"><a href="Europe.html">TRIP TO EUROPE</a></h2>
<h2 style="color: blue;"><a href="australia.html">TRIP TO AUSTRALIA</a></h2>
<h2 style="color: blue;"><a href="south america.html">TRIP TO SOUTH AMERICA</a></h2>
<h2 style="color: blue;"><a href="northamerica.html">TRIP TO NORTH AMERICA</a></h2>
<h2 style="color: blue;"><a href="africa.html">TRIP TO AFRICA</a></h2>
<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
function myFunction() {
  var x = document.getElementById("myLinks");
  if (x.style.display === "block") {
    x.style.display = "none";
  } else {
    x.style.display = "block";
  }
}
</script>

</body>
</html>
