<html>
    <head>
        <title>UI PAGE</title>
        <style>
            container {
                margin: 0 auto;
                background: hsl(154, 94%, 37%);
                box-sizing: border-box;
             }
             @media screen and (min-width: 767px)  {
                .container {
                    width: 100%;
                    padding: 5px 10px;
                }
                        }

            /* tablets , iPads (portait and landscape )----------  */
             
         @media screen and (min-width: 768px) and (max-width: 1024px)  {
               
            .container {
                    width: 750px;
                    padding: 5px 10px;
                }
            }


          /* Low resolution Desktops and laptops ----------  */
             
          @media screen and (min-width: 1024px)  {
            .container {
                    width: 980px;
                    padding: 5px 15px;
                }
            }
      
          /* High  resolution Desktops and laptops ----------  */
             
          @media screen and (min-width: 1280px)  {
            .container {
                    width: 1200px;
                    padding: 5px 20px;
                }
            BODY{
                background:url("leaf4.jpg");background-repeat: no-repeat;background-size: cover;
            }
            .log-button{

background-color: rgb(248, 247, 248);
font-family: "Courier New", Courier, monospace;font-size: 50px;
align-center;
cursor pointer;
color: rgb(212, 113, 19);
height:100px;
width:800px;
margin-left:500px;
margin-top: 100;
border-color: black;
            }
        </style>
    </head>
    <BODY><center><button class="log-button">
        LOGIN SUCCESS</button>
        </center>
    </BODY>
</html>