<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.container {
  li{
  background:url("a.jpg");background-repeat: no-repeat;background-size: cover;     
                margin-left:400px;
                padding:100px;
                height: 80vh;
                width: 100vh;
                border:5px solid black;
                box-sizing:border-box;
            }
  max-width: 480px;
  margin: auto;
  background-color: #555;
  height: 500px;
  color: white;
  border-radius: 10px;
}

.topnav {
  overflow: hidden;
  background-color: #333;
  position: relative;
}

.topnav #myLinks {
  display: none;
}

.topnav a {
  color: white;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  display: block;
}

.topnav a.icon {
  background: black;
  display: block;
  position:inherit;
  right: 0;
  top: 0;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.active {
  background-color: #04AA6D;
  color: white;
}

            @media screen and (min-width:320px )  {

 body {
     background-color: aqua;
     li{
  background:url("a.jpg");background-repeat: no-repeat;background-size: cover;     
                border:5px solid black;
                box-sizing:border-box;
            }
}
}

/*  Tablet,ipad      */    

@media Screen and (min-width:768px) and (max-width:1024px){
body {
     background-color: rgb(177, 48, 48);
     li{
     background:url("a.jpg");background-repeat: no-repeat;background-size: cover;
                border:5px solid blac
     }
}
}

/* Desktops and Laptops asfsdf     */    

@media Screen and (min-width:1224px) {
body {
     background-color: rgb(48, 151, 8);
     li{
  background:url("a.jpg");background-repeat: no-repeat;background-size: cover; 
                border:5px solid black;
                box-sizing:border-box;
            }
}
}

/* Large Screens---------  */
@media Screen and (min-width:1500px) {
body {
     background-color: rgb(101, 51, 208);
     li{
  background:url("a.jpg");background-repeat: no-repeat;background-size: cover;     
                border:5px solid black;
                box-sizing:border-box;
            }
}
}
</style>
</head>
<body>

<!-- Top Navigation Menu -->
<div class="topnav">
  <a href="home" class="active"><CENTER><H1>TOURISM</H1></CENTER></a>
  <div id="myLinks">
    <a href="Home.html">HOME</a>
    <a href="register.html">REGISTER</a>
    <a href="loginpage.html">LOGIN</a>
    <a href="about us.html">ABOUT US</a>
    <a href="contact us.html">CONTACT US</a>
    <a href="services.html">SERVICES</a>
  </div>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div><br>
<li><center>
  <H1>LOGIN PAGE</H1>
<h3>USER NAME:</h3><input type="text" name="name"><br>
<H3>PASSWORD:</H3><input type="pass" name="pass"><br><BR>
<input type="submit"></center>
</li>
<script>
function myFunction() {
  var x = document.getElementById("myLinks");
  if (x.style.display === "block") {
    x.style.display = "none";
  } else {
    x.style.display = "block";
  }
}
</script>

</body>
</html>
