
<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  ;
}

.container {
  max-width: 480px;
  margin: auto;
  background-color: #555;
  height: 500px;
  color: white;
  border-radius: 10px;
}

.topnav {
  overflow: hidden;
  background-color: #333;
  position:relative;
}

.topnav #myLinks {
  display: none;
}

.topnav a {
  color: white;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  display: block;
}

.topnav a.icon {
  background: black;
  display: block;
  position:inherit;
  right: 0;
  top: 0;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.active {
  background-color: #04AA6D;
  color: white;
}
.manali-button{
  a:link{
                color: rgb(111, 168, 24);
                text-decoration: none;
              }
              a:visited {
                color: rgb(10, 8, 9);
                text-decoration: none;
              }
              
              a:hover {
                color: rgb(190, 49, 68);
                text-decoration: underline;
              }
              a:active {
                color: blue;
                text-decoration: none;
              }
    background-color: rgb(149, 148, 237);
    color: #333;
    align=top;
    cursor: pointer;
    margin-left: 130px;
    height:40px;
    width:80px;
    font-weight: bold;
    border-radius: 8px;
    
} 
.kerala-button{
  a:link{
                color: rgb(111, 168, 24);
                text-decoration: none;
              }
              a:visited {
                color: rgb(10, 8, 9);
                text-decoration: none;
              }
              
              a:hover {
                color: rgb(190, 49, 68);
                text-decoration: underline;
              }
              a:active {
                color: blue;
                text-decoration: none;
              }
    background-color: rgb(149, 148, 237);
    color: #333;
    align=top;
    cursor: pointer;
    margin-left: 330px;
    height:40px;
    width:80px;
    font-weight: bold;
    border-radius: 8px;
}
.taj-button{ 
  a:link{
                color: rgb(111, 168, 24);
                text-decoration: none;
              }
              a:visited {
                color: rgb(10, 8, 9);
                text-decoration: none;
              }
              
              a:hover {
                color: rgb(190, 49, 68);
                text-decoration: underline;
              }
              a:active {
                color: blue;
                text-decoration: none;
              }
    background-color: rgb(149, 148, 237);
    color: #333;
    cursor: pointer;
    margin-left: 280px;
    height:40px;
    width:80px;
    font-weight: bold;
    border-radius: 8px;
}
.fort-button{ 
  a:link{
                color: rgb(111, 168, 24);
                text-decoration: none;
              }
              a:visited {
                color: rgb(10, 8, 9);
                text-decoration: none;
              }
              
              a:hover {
                color: rgb(190, 49, 68);
                text-decoration: underline;
              }
              a:active {
                color: blue;
                text-decoration: none;
              }
    background-color: rgb(149, 148, 237);
    color: #333;
    cursor: pointer;
    margin-left: 280px;
    height:40px;
    width:120px;
    font-weight: bold;
    border-radius: 8px;
}
.goldentemple-button{
  a:link{
                color: rgb(111, 168, 24);
                text-decoration: none;
              }
              a:visited {
                color: rgb(10, 8, 9);
                text-decoration: none;
              }
              
              a:hover {
                color: rgb(190, 49, 68);
                text-decoration: underline;
              }
              a:active {
                color: blue;
                text-decoration: none;
              }
    background-color: rgb(149, 148, 237);
    color: #333;
    align=top;
    cursor: pointer;
    margin-left: 100px;
    height:40px;
    width:120px;
    font-weight: bold;
    border-radius: 8px;
    
} 
.meenakshitemple-button{
  a:link{
                color: rgb(111, 168, 24);
                text-decoration: none;
              }
              a:visited {
                color: rgb(10, 8, 9);
                text-decoration: none;
              }
              
              a:hover {
                color: rgb(190, 49, 68);
                text-decoration: underline;
              }
              a:active {
                color: blue;
                text-decoration: none;
              }
    background-color: rgb(149, 148, 237);
    color: #333;
    align=top;
    cursor: pointer;
    margin-left: 310px;
    height:40px;
    width:100px;
    font-weight: bold;
    border-radius: 10px;
}
.indiangate-button{ 
  a:link{
                color: rgb(111, 168, 24);
                text-decoration: none;
              }
              a:visited {
                color: rgb(10, 8, 9);
                text-decoration: none;
              }
              
              a:hover {
                color: rgb(190, 49, 68);
                text-decoration: underline;
              }
              a:active {
                color: blue;
                text-decoration: none;
              }
    background-color: rgb(149, 148, 237);
    color: #333;
    cursor: pointer;
    margin-left: 260px;
    height:40px;
    width:150px;
    font-weight: bold;
    border-radius: 8px;
}
.goa-button{ 
  a:link{
                color: rgb(111, 168, 24);
                text-decoration: none;
              }
              a:visited {
                color: rgb(10, 8, 9);
                text-decoration: none;
              }
              
              a:hover {
                color: rgb(190, 49, 68);
                text-decoration: underline;
              }
              a:active {
                color: blue;
                text-decoration: none;
              }
    background-color: rgb(149, 148, 237);
    color: #333;
    cursor: pointer;
    margin-left: 260px;
    height:40px;
    width:120px;
    font-weight: bold;
    border-radius: 10px;
}

</style>
</head>
<body>

<!-- Top Navigation Menu -->
<div class="topnav">
  <a href="home" class="active"><CENTER><H1>HOLIDAY TRIP</H1></CENTER></a>
  <div id="myLinks">
    <a href="Home.html">HOME</a>
    <a href="register.html">REGISTER</a>
    <a href="Login.html">LOGIN</a>
    <a href="ABOUT US.html">ABOUT US</a>
    <a href="contact us.html">CONTACT US</a>
  </div>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div><br>
<H1 style="color: rgb(34, 34, 184);"><U>SOUTH AMERICA</U></H1>
<center><div role="search">
    <input role="searchbox" type="text">
    <button role="button">Search</button>
   </div></center>
<br>
<img src="argentina.jpg" alt="workplace" usemap="#work" width="360" height="300">
    <map name="work">
        <area shape="default" alt="computer" href="himalayas.html">
    </map>
    <img src="chile.jpg" alt="workplace" usemap="#work1" width="360" height="300">
    <map name="work1">
        <area shape="default" alt="computer" href="kerala.html">
    </map>
    <img src="peru.jpg" alt="workplace" usemap="#work2" width="360" height="300">
    <map name="work2">
        <area shape="default" alt="computer" href="taj mahal.html">
    </map>
    <img src="brazil.jpg" alt="workplace" usemap="#work3" width="360" height="300">
    <map name="work3">
        <area shape="default" alt="computer" href="fort.html">
    </map><br>
    <button class=manali-button>
      <a href="manali.html">ARGENTINA</a> 
       
     </button>
     <button class=kerala-button> 
      <a href="kerala1.html">CHILE</a> 
     </button>
     <button class=taj-button>
      <a href="tajmahal1.html">PERU</a>
     </button>
     <button class=fort-button>
      <a href="redfort1.html">BRAZIL</a>
     </button>
     <br><br>
     <img src="columbia.jpg" alt="workplace" usemap="#work4" width="360" height="300">
    <map name="work4">
        <area shape="default" alt="computer" href="golden temple.html">
    </map>
    <img src="ba.jpg" alt="workplace" usemap="#work5" width="360" height="300">
    <map name="work5">
        <area shape="default" alt="computer" href="indian gate.html">
    </map>
    <img src="cuador.jpg" alt="workplace" usemap="#work6" width="360" height="300">
    <map name="work6">
        <area shape="default" alt="computer" href="temple.html">
    </map>
    <img src="bolivia.jpg" alt="workplace" usemap="#work7" width="360" height="300">
    <map name="work7">
        <area shape="default" alt="computer" href="goa.html">
    </map><br>
    <button class=goldentemple-button> 
      <a href="goldentemple1.html">COLUMBIA</a>
     </button>
     <button class=indiangate-button> 
      <a href="indian gate1.html">BUEONOS AIRS</a>
     </button>
     <button class=meenakshitemple-button>
      <a href="temple1.html">ECUADOR</a>
     </button>
     <button class=goa-button>
      <a href="goa1.html">BOLIVIA</a>
     </button>
     <br><br>
<script>
function myFunction() {
  var x = document.getElementById("myLinks");
  if (x.style.display === "block") {
    x.style.display = "none";
  } else {
    x.style.display = "block";
  }
}
</script>

</body>
</html>
