<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.container {
  max-width: 480px;
  margin: auto;
  background-color: #555;
  height: 500px;
  color: white;
  border-radius: 10px;
}

.topnav {
  overflow: hidden;
  background-color: #333;
  position: relative;
}

.topnav #myLinks {
  display: none;
}

.topnav a {
  color: white;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  display: block;
}

.topnav a.icon {
  background: black;
  display: block;
  position:inherit;
  right: 0;
  top: 0;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.active {
  background-color: #04AA6D;
  color: white;
}
.manali-button{
    background-color: rgb(149, 148, 237);
    color: #333;
    align=top;
    cursor: pointer;
    margin-left: 130px;
    height:40px;
    width:80px;
    font-weight: bold;
    border-radius: 8px;
    
} 
.kerala-button{
    background-color: rgb(149, 148, 237);
    color: #333;
    align=top;
    cursor: pointer;
    margin-left: 330px;
    height:40px;
    width:80px;
    font-weight: bold;
    border-radius: 8px;
}
.taj-button{ 
    background-color: rgb(149, 148, 237);
    color: #333;
    cursor: pointer;
    margin-left: 280px;
    height:40px;
    width:80px;
    font-weight: bold;
    border-radius: 8px;
}
.fort-button{ 
    background-color: rgb(149, 148, 237);
    color: #333;
    cursor: pointer;
    margin-left: 280px;
    height:40px;
    width:80px;
    font-weight: bold;
    border-radius: 8px;
}
.goldentemple-button{
    background-color: rgb(149, 148, 237);
    color: #333;
    align=top;
    cursor: pointer;
    margin-left: 130px;
    height:40px;
    width:80px;
    font-weight: bold;
    border-radius: 8px;
    
} 
.meenakshitemple-button{
    background-color: rgb(149, 148, 237);
    color: #333;
    align=top;
    cursor: pointer;
    margin-left: 330px;
    height:40px;
    width:100px;
    font-weight: bold;
    border-radius: 10px;
}
.indiangate-button{ 
    background-color: rgb(149, 148, 237);
    color: #333;
    cursor: pointer;
    margin-left: 280px;
    height:40px;
    width:80px;
    font-weight: bold;
    border-radius: 8px;
}
.goa-button{ 
    background-color: rgb(149, 148, 237);
    color: #333;
    cursor: pointer;
    margin-left: 280px;
    height:40px;
    width:80px;
    font-weight: bold;
    border-radius: 8px;
}
</style>
</head>
<body>

<!-- Top Navigation Menu -->
<div class="topnav">
  <a href="home" class="active"><CENTER><H1>TOURISM</H1></CENTER></a>
  <div id="myLinks">
    <a href="Home.html">HOME</a>
    <a href="register.html">REGISTER</a>
    <a href="Login.html">LOGIN</a>
    <a href="about us.html">ABOUT US</a>
    <a href="contact us.html">CONTACT US</a>
    <a href="services.html">SERVICES</a>
  </div>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div><br>
<img src="himalayas1.jpg" alt="workplace" usemap="#work" width="360" height="300">
    <map name="work">
        <area shape="default" alt="computer" href="computer.html">
    </map>
    <img src="kerala.jpg" alt="workplace" usemap="#work" width="360" height="300">
    <map name="work">
        <area shape="default" alt="computer" href="computer.html">
    </map>
    <img src="tajmahal.jpg" alt="workplace" usemap="#work" width="360" height="300">
    <map name="work">
        <area shape="default" alt="computer" href="computer.html">
    </map>
    <img src="redfort.jpg" alt="workplace" usemap="#work" width="360" height="300">
    <map name="work">
        <area shape="default" alt="computer" href="computer.html">
    </map><br>
    <button class=manali-button> 
       MANALI
     </button>
     <button class=kerala-button> 
        KERALA
     </button>
     <button class=taj-button>
        TAJMAHAL
     </button>
     <button class=fort-button>
        REDFORT
     </button>
     <br><br>
     <img src="golden temple.jpg" alt="workplace" usemap="#work" width="360" height="300">
    <map name="work">
        <area shape="default" alt="computer" href="computer.html">
    </map>
    <img src="indian gate.jpg" alt="workplace" usemap="#work" width="360" height="300">
    <map name="work">
        <area shape="default" alt="computer" href="computer.html">
    </map>
    <img src="meenakshi temple.jpg" alt="workplace" usemap="#work" width="360" height="300">
    <map name="work">
        <area shape="default" alt="computer" href="computer.html">
    </map>
    <img src="goa.jpg" alt="workplace" usemap="#work" width="360" height="300">
    <map name="work">
        <area shape="default" alt="computer" href="computer.html">
    </map><br>
    <button class=goldentemple-button> 
       GOLDEN TEMPLE
     </button>
     <button class=indiangate-button> 
        INDIAN GATE
     </button>
     <button class=meenakshitemple-button>
        MEENAKSHI TEMPLE
     </button>
     <button class=goa-button>
        GOA
     </button>
     <hr><hr>
<script>
function myFunction() {
  var x = document.getElementById("myLinks");
  if (x.style.display === "block") {
    x.style.display = "none";
  } else {
    x.style.display = "block";
  }
}
</script>

</body>
</html>
